<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jmapps.simplenotes.MainActivity">
    <item
        android:id="@+id/action_search_by_bookmarks"
        android:icon="@drawable/ic_search"
        android:imeOptions="actionSearch"
        android:orderInCategory="1"
        android:title="@string/search_by_list"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/action_grid_mode_bookmark"
        android:orderInCategory="3"
        android:title="@string/grid_mode"
        app:showAsAction="never" />
</menu>
